PORT=4000
DB_HOST=
DB_URI=mongodb+srv://psbo_admin:projek_psbo@cluster0.zvga8.mongodb.net/magic-button?retryWrites=true&w=majority
ACCESS_JWT_SECRET=sstmagicbuttonsecret
REFRESH_JWT_SECRET=magicreloaded